.grid-container {
     display: grid;
     grid-template-columns: repeat(3 ,100px);
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(4 ,100px);
    grid-template-rows: 200px 150px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(6 ,100px);
    grid-auto-rows: 150px;
}

.grid-container4 {
    display: grid;
    grid-template-columns: repeat(6 ,100px);
    grid-auto-rows: minmax(150px, auto);
    grid-column-gap: 20px;
}
.grid-container5 {
    display: grid;
    
    grid-auto-rows: minmax(150px, auto);
    grid-column-gap: 20px;
    grid-template-areas: "header header"
    "sidebar content"
    "sidebar content";
}

.grid-item4 {
    background-color: #793737;
    margin: 2px;

    grid-area: header;

}

.grid-item5 {
    background-color: #793737;
   margin: 2px;
    grid-area: "sidebar";
}

.grid-item6 {
    background-color: #793737;
    margin: 2px;
   
    grid-area: content;
}

.grid-container6 {
    display: grid;
    
    grid-auto-rows: minmax(150px, auto);
    grid-column-gap: 20px;
    grid-template-areas: "header header"
    "sidebar content"
    "sidebar content";
}

.grid-item7 {
    background-color: #793737;
    padding: 10px;
    margin: 2px;
    grid-column: 1;
    grid-column-end: 3;
}
.grid-item8 {
    background-color: #793737;
    padding: 10px;
    margin: 2px;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item9 {
    background-color: #793737;
    padding: 10px;
    margin: 2px;
    grid-row-start: 2;
    grid-row-end: 4;
}

